
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for tinkertoys utility scripts and automation tools">
      
      
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="development/appifiy.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Overview - Tinkertoys Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bash-scripts-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tinkertoys Documentation" class="md-header__button md-logo" aria-label="Tinkertoys Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tinkertoys Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="overview.html" class="md-tabs__link">
          
  
  
    
  
  Bash Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../python/overview.html" class="md-tabs__link">
          
  
  
    
  
  Python Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ruby/overview.html" class="md-tabs__link">
          
  
  
    
  
  Ruby Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../config/setup.html" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tinkertoys Documentation" class="md-nav__button md-logo" aria-label="Tinkertoys Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tinkertoys Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Bash Scripts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bash Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="overview.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Script Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Development Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-processing" class="md-nav__link">
    <span class="md-ellipsis">
      🎥 Media Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-administration" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ System Administration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🎬 Rendering Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Shared Libraries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-features" class="md-nav__link">
    <span class="md-ellipsis">
      Common Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Security &amp; Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      User Experience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Assurance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Patterns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      Common Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration" class="md-nav__link">
    <span class="md-ellipsis">
      Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-libraries_1" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Libraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Development Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/appifiy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    App Builder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/comparefolders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Folder Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/fixImgExt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Extension Fixer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/version_up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version Incrementer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Media Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Media Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="media/convert_images_to_h264.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images to H.264
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="media/convert_images_to_prores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images to ProRes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="media/convert_movie_to_h264.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Movie to H.264
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="media/convert_movie_to_prores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Movie to ProRes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="media/movie_to_web.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Movie to Web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="media/split_stereo_to_mono.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stereo Audio Split
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System Administration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            System Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/application_list_updater.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application List Updater
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/checkLogSize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Size Checker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/getDiskDevice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disk Device Finder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/purgeLoop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Purge Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system/log_collector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Collector
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Rendering Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Rendering Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rendering/mail_send.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mail Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rendering/nukerender_bash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nuke Render Automation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Shared Libraries
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Shared Libraries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lib/common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lib/media_functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lib/system_functions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lib/writeToLogAndEcho.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log and Echo Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python Scripts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Python Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ruby Scripts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Ruby Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ruby/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/mail_send.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mail Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/log_sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Sources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Script Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Development Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-processing" class="md-nav__link">
    <span class="md-ellipsis">
      🎥 Media Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-administration" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ System Administration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🎬 Rendering Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Shared Libraries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-features" class="md-nav__link">
    <span class="md-ellipsis">
      Common Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Security &amp; Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      User Experience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Assurance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Patterns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      Common Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment Variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration" class="md-nav__link">
    <span class="md-ellipsis">
      Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-libraries_1" class="md-nav__link">
    <span class="md-ellipsis">
      Shared Libraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bash-scripts-overview">Bash Scripts Overview<a class="headerlink" href="#bash-scripts-overview" title="Permanent link">&para;</a></h1>
<p>The bash scripts collection provides comprehensive automation tools for development, media processing, system administration, and rendering workflows. All scripts have been modernized with proper error handling, security best practices, and shared library integration.</p>
<h2 id="script-categories">Script Categories<a class="headerlink" href="#script-categories" title="Permanent link">&para;</a></h2>
<h3 id="development-tools">🔧 Development Tools<a class="headerlink" href="#development-tools" title="Permanent link">&para;</a></h3>
<p>Development utilities for app creation, version management, and project maintenance.</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Purpose</th>
<th>Key Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="development/appifiy.html">appifiy.sh</a></td>
<td>Convert shell scripts to macOS apps</td>
<td>Creates .app bundles, custom naming</td>
</tr>
<tr>
<td><a href="development/comparefolders.html">comparefolders.sh</a></td>
<td>Compare two directories</td>
<td>Recursive comparison, difference reporting</td>
</tr>
<tr>
<td><a href="development/fixImgExt.html">fixImgExt.sh</a></td>
<td>Fix image file extensions</td>
<td>Content-based detection, batch processing</td>
</tr>
<tr>
<td><a href="development/version_up.html">version_up.sh</a></td>
<td>Increment version numbers</td>
<td>Semantic versioning, history tracking</td>
</tr>
</tbody>
</table>
<h3 id="media-processing">🎥 Media Processing<a class="headerlink" href="#media-processing" title="Permanent link">&para;</a></h3>
<p>Professional-grade media conversion and processing tools with optimized settings.</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Purpose</th>
<th>Key Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="media/convert_images_to_h264.html">convert_images_to_h264.sh</a></td>
<td>Convert image sequences to H.264</td>
<td>Configurable quality, bitrate guidelines</td>
</tr>
<tr>
<td><a href="media/convert_images_to_prores.html">convert_images_to_prores.sh</a></td>
<td>Convert image sequences to ProRes</td>
<td>Multiple ProRes formats, high quality</td>
</tr>
<tr>
<td><a href="media/convert_movie_to_h264.html">convert_movie_to_h264.sh</a></td>
<td>Convert movies to H.264</td>
<td>Optimized compression, format flexibility</td>
</tr>
<tr>
<td><a href="media/convert_movie_to_prores.html">convert_movie_to_prores.sh</a></td>
<td>Convert movies to ProRes</td>
<td>Professional codecs, configurable quality</td>
</tr>
<tr>
<td><a href="media/movie_to_web.html">movie_to_web.sh</a></td>
<td>Convert movies for web</td>
<td>MP4 + WebM output, web optimization</td>
</tr>
<tr>
<td><a href="media/split_stereo_to_mono.html">split_stereo_to_mono.sh</a></td>
<td>Split stereo audio to mono</td>
<td>Apple Lossless output, channel separation</td>
</tr>
</tbody>
</table>
<h3 id="system-administration">⚙️ System Administration<a class="headerlink" href="#system-administration" title="Permanent link">&para;</a></h3>
<p>Tools for system monitoring, application management, and maintenance automation.</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Purpose</th>
<th>Key Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="system/application_list_updater.html">application_list_updater.sh</a></td>
<td>Track installed applications</td>
<td>Homebrew integration, backup lists</td>
</tr>
<tr>
<td><a href="system/checkLogSize.html">checkLogSize.sh</a></td>
<td>Monitor log file sizes</td>
<td>Configurable limits, automation-ready</td>
</tr>
<tr>
<td><a href="system/getDiskDevice.html">getDiskDevice.sh</a></td>
<td>Find disk devices by label</td>
<td>Label-based lookup, device identification</td>
</tr>
<tr>
<td><a href="system/purgeLoop.html">purgeLoop.sh</a></td>
<td>Automated memory purging</td>
<td>Intelligent thresholds, continuous monitoring</td>
</tr>
<tr>
<td><a href="system/log_collector.html">log_collector.sh</a></td>
<td>Advanced log collection</td>
<td>Category filtering, time-based queries</td>
</tr>
</tbody>
</table>
<h3 id="rendering-tools">🎬 Rendering Tools<a class="headerlink" href="#rendering-tools" title="Permanent link">&para;</a></h3>
<p>Automation and notification tools for rendering workflows.</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Purpose</th>
<th>Key Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="rendering/mail_send.html">mail_send.sh</a></td>
<td>Email notifications for renders</td>
<td>Timing tracking, completion alerts</td>
</tr>
<tr>
<td><a href="rendering/nukerender_bash.html">nukerender_bash.sh</a></td>
<td>Automated Nuke rendering</td>
<td>Interactive setup, email integration</td>
</tr>
</tbody>
</table>
<h3 id="shared-libraries">📚 Shared Libraries<a class="headerlink" href="#shared-libraries" title="Permanent link">&para;</a></h3>
<p>Reusable function libraries that provide common functionality across all scripts.</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Purpose</th>
<th>Key Functions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="lib/common.html">common.sh</a></td>
<td>Core utility functions</td>
<td>Validation, timestamps, logging</td>
</tr>
<tr>
<td><a href="lib/media_functions.html">media_functions.sh</a></td>
<td>Media processing utilities</td>
<td>Codec setup, format validation</td>
</tr>
<tr>
<td><a href="lib/system_functions.html">system_functions.sh</a></td>
<td>System information functions</td>
<td>Memory info, platform detection</td>
</tr>
<tr>
<td><a href="lib/writeToLogAndEcho.html">writeToLogAndEcho.sh</a></td>
<td>Logging utilities</td>
<td>Console + file output, message handling</td>
</tr>
</tbody>
</table>
<h2 id="common-features">Common Features<a class="headerlink" href="#common-features" title="Permanent link">&para;</a></h2>
<h3 id="security-safety">Security &amp; Safety<a class="headerlink" href="#security-safety" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Input Validation</strong>: All user inputs are validated and sanitized</li>
<li><strong>Path Protection</strong>: Protection against path traversal attacks</li>
<li><strong>No Hardcoded Secrets</strong>: All credentials use environment variables</li>
<li><strong>Error Handling</strong>: Comprehensive error handling with <code>set -euo pipefail</code></li>
</ul>
<h3 id="user-experience">User Experience<a class="headerlink" href="#user-experience" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Standardized Help</strong>: All scripts support <code>-h</code> and <code>--help</code> flags</li>
<li><strong>Consistent Interface</strong>: Unified argument and option patterns</li>
<li><strong>Progress Feedback</strong>: Clear status messages and progress indicators</li>
<li><strong>Error Messages</strong>: Helpful error messages with troubleshooting guidance</li>
</ul>
<h3 id="quality-assurance">Quality Assurance<a class="headerlink" href="#quality-assurance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Syntax Validation</strong>: All scripts validated for correct bash syntax</li>
<li><strong>Shared Libraries</strong>: Common functionality extracted to reusable modules</li>
<li><strong>Testing</strong>: Comprehensive test suite validates all functionality</li>
<li><strong>Documentation</strong>: Complete documentation following MkDocs standards</li>
</ul>
<h2 id="usage-patterns">Usage Patterns<a class="headerlink" href="#usage-patterns" title="Permanent link">&para;</a></h2>
<h3 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h3>
<p>Every script provides comprehensive help:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>script_name.sh<span class="w"> </span>--help
</code></pre></div></p>
<h3 id="common-options">Common Options<a class="headerlink" href="#common-options" title="Permanent link">&para;</a></h3>
<p>Most scripts support these standard patterns:
- <code>-h, --help</code>: Show help information
- Input validation with clear error messages
- Configuration via environment variables where appropriate
- Progress feedback and status reporting</p>
<h3 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h3>
<p>Scripts use environment variables for configuration:
- <code>MAIL_PASSWORD</code>: Email notification password
- <code>NUKEPATH</code>: Path to Nuke executable
- <code>LOG_FILE</code>: Custom log file location (for logging utilities)</p>
<h2 id="integration">Integration<a class="headerlink" href="#integration" title="Permanent link">&para;</a></h2>
<h3 id="shared-libraries_1">Shared Libraries<a class="headerlink" href="#shared-libraries_1" title="Permanent link">&para;</a></h3>
<p>Scripts automatically source required shared libraries:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRIPT_DIR</span><span class="si">}</span><span class="s2">/../lib/common.sh&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRIPT_DIR</span><span class="si">}</span><span class="s2">/../lib/media_functions.sh&quot;</span><span class="w">  </span><span class="c1"># Media scripts</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SCRIPT_DIR</span><span class="si">}</span><span class="s2">/../lib/system_functions.sh&quot;</span><span class="w"> </span><span class="c1"># System scripts</span>
</code></pre></div></p>
<h3 id="configuration-files">Configuration Files<a class="headerlink" href="#configuration-files" title="Permanent link">&para;</a></h3>
<p>Centralized configuration in <code>config/</code> directory:
- <code>mail_send.conf</code>: Email notification settings
- <code>log_sources.conf</code>: Log collection source definitions</p>
<h3 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h3>
<p>Comprehensive test suite available:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Run all tests</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>./test_all_scripts.sh
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Quick validation</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>./quick_test.sh
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Full validation with logging</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>./final_validation.sh
</code></pre></div></p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p>The bash scripts follow a consistent architecture pattern:</p>
<ol>
<li><strong>Header &amp; Metadata</strong>: Script purpose, author, requirements</li>
<li><strong>Library Integration</strong>: Source shared libraries as needed</li>
<li><strong>Help System</strong>: Standardized help function and argument parsing</li>
<li><strong>Input Validation</strong>: Validate all arguments and file paths</li>
<li><strong>Main Logic</strong>: Core functionality with error handling</li>
<li><strong>Output &amp; Cleanup</strong>: Status reporting and temporary file cleanup</li>
</ol>
<p>This organization ensures maintainability, security, and consistent user experience across all scripts.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>