# The config file uses this format:
# CATEGORY|DESCRIPTION|LOG_PATH|COLOR


# PHP Application Logs
PHP_APPS|Main App Error Log|/var/www/virtual/babylond/links.alexanderkucera.de/logs/php/application.log|RED
PHP_APPS|Main App Authentication Log|/var/www/virtual/babylond/links.alexanderkucera.de/logs/php/authentication.log|GREEN
PHP_APPS|Main App Form Submission Log|/var/www/virtual/babylond/links.alexanderkucera.de/logs/php/form_submission.log|BLUE

# Python Application Logs  
PYTHON_APPS|Archiver Log|/var/www/virtual/babylond/links.alexanderkucera.de/logs/python/archiver.log|GREEN

# Server PHP Logs
SERVER|PHP Error Log|sftp:/home/babylond/logs/error.log|RED