TO_ADDRESS="a.kucera@babylondreams.de, t5s1u1t3o9v1n8i1@babylondreams.slack.com"
FROM_ADDRESS="a.kucera@babylondreams.de"
SERVER="mail.babylondreams.de:2626"
USER="a.kucera@babylondreams.de"
PASS="3l1zapeek1a1boo"